<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainRLayout"
    android:background="#000000"
    >
    <com.buaa.faceblending.MyScrollLayout
       xmlns:android="http://schemas.android.com/apk/res/android"    
	  android:id="@+id/ScrollLayout"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
	  android:visibility="visible"
	  >
      <RelativeLayout  android:background="@drawable/w1"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
	  >

      </RelativeLayout>
     <RelativeLayout  android:background="@drawable/w2"    
	  	android:layout_width="fill_parent"    
	  	android:layout_height="fill_parent"
	  	>
      </RelativeLayout>
      <RelativeLayout  android:background="@drawable/w3"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
	  />
      <RelativeLayout  android:background="@drawable/w4"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent"
	  />
     
      <RelativeLayout  android:background="@drawable/w5"    
	  android:layout_width="fill_parent"    
	  android:layout_height="fill_parent">
          <Button
              android:id="@+id/startBtn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="98dp"
              android:text="开始变脸"
              android:textSize="22sp"
              android:textColor="@color/TextColor"
              android:background="@drawable/button_bg"
			  android:layout_gravity="center_vertical"
			  android:paddingLeft="20dp"
			  android:paddingRight="20dp"
			  android:paddingTop="15dp"
			  android:paddingBottom="15dp"
              />
      </RelativeLayout>
    </com.buaa.faceblending.MyScrollLayout>
    <LinearLayout 
    	android:orientation="horizontal" 
    	android:id="@+id/llayout" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginBottom="24.0dip" 
    	android:layout_alignParentBottom="true" 
    	android:layout_centerHorizontal="true"
    	android:visibility="visible">
    	
        <ImageView android:clickable="true"  android:padding="5.0dip" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
        <ImageView android:clickable="true"  android:padding="5.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
        <ImageView android:clickable="true"  android:padding="5.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
        <ImageView android:clickable="true"  android:padding="5.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
        <ImageView android:clickable="true"  android:padding="5.0dip"  android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/page_indicator_bg" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:id="@+id/animLayout"
        >
        <LinearLayout
            android:id="@+id/leftLayout" 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/whatsnew_left"/>
        <ImageView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/whatsnew_left_m"
            android:layout_marginLeft="-3dp"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/rightLayout" 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
        <ImageView android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/whatsnew_right_m"/>
        <ImageButton android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/whatsnew_right"/>
        
        </LinearLayout>
    </LinearLayout>
    
</RelativeLayout>